server.port=8181
spring.application.name=Workit
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.3vqru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Workit
logging.level.root=info
logging.file=app.log